<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textAlignment="center"

        android:textColor="@color/fontColor"
        style="@style/StandardText"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintTop_toBottomOf="@+id/title_text"

        android:textAlignment="center"
        android:gravity="center"

        android:textColor="@color/fontColor"
        style="@style/TitleText"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="startReading"
        android:text="@string/button_read"

        app:layout_constraintBottom_toTopOf="@id/button_toc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="@color/colorPrimary"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/button_toc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="startToc"
        android:text="@string/menu_toc"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="@color/colorPrimary"
        style="@style/ButtonStyle"/>


</android.support.constraint.ConstraintLayout>