<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".activities.QuestionActivity">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"

            android:src="@mipmap/banner"

            android:adjustViewBounds = "true"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorBackgroundDark"


            app:layout_constraintTop_toBottomOf="@+id/banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"

            style="@style/TitleText"/>

        <ScrollView
            android:id="@+id/text_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/text_perspective"
            app:layout_constraintTop_toBottomOf="@+id/text_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin">

            <TextView
                android:id="@+id/text_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
/>
        </ScrollView>
        <TextView
            android:id="@+id/text_perspective"

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="@color/colorPrimary"
            style="@style/BottomText"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />



    </android.support.constraint.ConstraintLayout>