<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/search_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dg_hint"
        android:inputType="textAutoComplete"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_episode">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/story_toc_list_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/error_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/internet_connection_progress_bar"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>


    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
        <!--android:id="@+id/playerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent" />-->

</android.support.constraint.ConstraintLayout>